{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "wall-e-d808d",
          "appId": "1:609557732619:android:4f8414b39aaafb8488d60e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "wall-e-d808d",
          "configurations": {
            "android": "1:609557732619:android:4f8414b39aaafb8488d60e",
            "web": "1:609557732619:web:fbfcdb53ddafd6c088d60e"
          }
        }
      }
    }
  }
}